# laboratory

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_image_scale_type.xml  activity_main.xml  activity_main2.xml  activity_matrix.xml
dragger2/: build.gradle
dragger2/src/main/: AndroidManifest.xml
dragger2/src/main/res/values/: strings.xml
emojicompat/: build.gradle
emojicompat/src/main/: AndroidManifest.xml
emojicompat/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
handler/: build.gradle
handler/src/main/: AndroidManifest.xml
handler/src/main/res/layout/: activity_main.xml
kotlintest/src/main/: AndroidManifest.xml
motionlayout/: build.gradle
motionlayout/src/main/: AndroidManifest.xml
motionlayout/src/main/res/layout/: activity_main.xml
motionlayout/src/main/res/xml/: activity_main_scene.xml
notification/: build.gradle
notification/src/main/: AndroidManifest.xml
notification/src/main/res/layout/: activity_main.xml  layout_notification.xml
rxjavatrains/: build.gradle
rxjavatrains/src/main/: AndroidManifest.xml
rxjavatrains/src/main/res/values/: strings.xml
screenshot/: build.gradle  readme
screenshot/src/main/: AndroidManifest.xml
screenshot/src/main/res/menu/: menu_scrolling.xml
touchevent/: build.gradle
touchevent/src/main/: AndroidManifest.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
(+66 files in other folders)
