// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        //阿里云maven服务器(google)
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }//google
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }//central仓和jcenter仓的聚合仓

        google()
        jcenter()

        //新添加的
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //阿里云maven服务器(google)
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }//google
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }//central仓和jcenter仓的聚合仓

        google()
        jcenter()

        //新添加的
        mavenCentral()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
